<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>トミカヒーロー レスキューフォース を視聴開始しました。 - trncb</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u30c8\u30df\u30ab\u30d2\u30fc\u30ed\u30fc \u30ec\u30b9\u30ad\u30e5\u30fc\u30d5\u30a9\u30fc\u30b9 \u3092\u8996\u8074\u958b\u59cb\u3057\u307e\u3057\u305f\u3002";
        var mkdocs_page_input_path = "blogs/20221020a/20221020a.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> trncb
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">
福岡若者
</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../tags/">
Tags
</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Blogs</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../20221122a/20221122a/">
	<font style="color: pink;">2022-11-22</font>
ナイトライダーを見始めました。
</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">
	<font style="color: pink;">2022-10-20</font>
トミカヒーロー レスキューフォース を視聴開始しました。
</a>
	<ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">番組の概要</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">視聴のきっかけ</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#bs">BS松竹東急について</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">第一話の感想</a>
    </li>
	</ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../20220915a/20220915a/">
	<font style="color: pink;">2022-09-15</font>
Girls² Swipe Up ダンスを一部分だけ詳しくみてみる
</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../20220827a/20220827a/">
	<font style="color: pink;">2022-08-27</font>
このブログを建てた
</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">trncb</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Blogs &raquo;</li>
          <li>20221020a &raquo;</li>
      <li>トミカヒーロー レスキューフォース を視聴開始しました。</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">トミカヒーロー レスキューフォース を視聴開始しました。</h1>
<p>BS松竹東急で "トミカヒーロー レスキューフォース" (2008) の再放送が始ったため、今回初めて視聴します。</p>
<h2 id="_2">番組の概要</h2>
<p>以下、<a href="https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%9F%E3%82%AB%E3%83%92%E3%83%BC%E3%83%AD%E3%83%BC_%E3%83%AC%E3%82%B9%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9">Wikipedia</a>から引用しまとめます。</p>
<ul>
<li>松竹・テレビ愛知制作の特撮</li>
<li>2008年から土朝の8時に全51話を1年間で放送。テレ東系</li>
<li>トミカ (タカラトミー) の商品展開の一つ</li>
</ul>
<h2 id="_3">視聴のきっかけ</h2>
<p>制作が同じである"魔弾戦記リュウケンドー" (2006) は見ていた記憶があります。
しかしあいだが一年空いたことや枠が変わったためか当時は把握しておらず、シリーズの存在を知ったのはドライブヘッドの時です。
それ以来ちょっと興味があるという状態でしたが、今月からの再放送を機にようやく視聴を開始しました。</p>
<h3 id="bs">BS松竹東急について</h3>
<p>この放送局はBSよしもと、BSJapanextとともに今年の3月下旬に開局したのですが、私の環境で受信設定をしていませんでした（試験放送は見れていた気がするのですが...）。
ところが、9月25日にBSよしもとで放送された"美ら島おきなわ文化祭プレイベント「東京早咲き祭」"という番組にLucky2 の永山椿と比嘉優和が出演したことをきっかけにこれら3局の視聴環境を整え、今期からドラマなどをチェックするようになりました。</p>
<h2 id="_4">第一話の感想</h2>
<p>作品の方向性が第一話で示されていたと思います。
レスキューフォースは戦うことでなく人を救うことが使命であること、また自分を顧みない行動に否定的な立場をとることを明言しています。
また、一般市民 (特に救助されるマモル少年) がレスキューフォースに信頼を寄せている、チーム内においても見習いである轟輝を認めつつ育てようとしているなどの人間関係がわかるようになっています。
一話で世界観やテーマを明らかにすることは、以降どういう態度で作品をみたらいいか迷わないので個人的に大事なポイントです。
加えて人間関係がすっきり気持ちのいいものになっているので（これだけでもう好きになったのですが）、目標からブレずに一年間のストーリーが進行しそうだと感じました。</p>
<p>あとはCG合成の品質が良いと思いました。
（最近の東映特撮やMARVEL映画あたりと比べての所感なので甘めの判定ではあります。）
実写と見分けがつかないという訳では全くありませんが、馴染みがよかったです。
本作に限らず、私は2000年代ごろのCG合成のほうが今より自然に思うことが多くあります。
無理に実写との組み合わせを行わずCGオンリーで構成すること、スペキュラが目立たないようにすることが理由な気がします。
またフィルム合成のほうが自然になるような？</p>
<p>その他</p>
<ul>
<li>ドライブヘッドを見ていたので、都市や社会のイメージがだいたい一緒だなという印象です。</li>
<li>敵が仲良さげなのもシリーズ最初からだったんですね。</li>
<li>仮面ライダーOOO の伊達さん(岩永洋昭)が出てきてびっくりしました。</li>
<li>音声はアフレコ？</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../20221122a/20221122a/" class="btn btn-neutral float-left" title="ナイトライダーを見始めました。"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../20220915a/20220915a/" class="btn btn-neutral float-right" title="Girls² Swipe Up ダンスを一部分だけ詳しくみてみる">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../20221122a/20221122a/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../20220915a/20220915a/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
